{
  "name": "swift-launch",
  "version": "1.0.0",
  "description": "Desktop Application to organize programs and files",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Swift-Launch/Swift-Launch.git"
  },
  "keywords": [
    "launcher"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Swift-Launch/Swift-Launch/issues"
  },
  "homepage": "https://github.com/Swift-Launch/Swift-Launch#readme",
  "dependencies": {
    "electron": "^9.4.0",
    "electron-db": "^0.15.7"
  },
  "devDependencies": {
    "electron-reloader": "^1.0.1"
  }
}
